deploy.ant.properties.file=/home/belen/.netbeans/8.2/config/GlassFishEE6/Properties/gfv31938141363.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/belen/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/belen/GlassFish_Server/glassfish
j2ee.server.instance=[/home/belen/GlassFish_Server/glassfish:/home/belen/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/belen/GlassFish_Server
user.properties.file=/home/belen/.netbeans/8.2/build.properties
